name: Test of container key

on: [push, pull_request, workflow_dispatch]

jobs:
  cktest:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        container: [null, debian:stable-slim]
        include:
          - container: null
            check: 'ls -l /.dockerenv'
          - container: debian:stable-slim
            checl: '! ls -l /.dockerenv'

      fail-fast: false

    container: ${{ matrix.container }}

    steps:
      - name: Check out repository
        uses: actions/checkout@v4

      - name: Show information about system
        run: cat /etc/issue

      - name: Check if we are in a container
        run: ${{ matrix.check }}
