name: Test of container key

on: [push, pull_request, workflow_dispatch]

jobs:
  cktest:
    runs-on: ubuntu-latest

    # Leaving this empty means null, so it should have the same effect of not
    # using a container.
    container: null

    steps:
      - name: Check out repository
        uses: actions/checkout@v4

      - name: Show information about system
        run: cat /etc/issue
